# lux-example-mod

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/net/luxmcje/example/: ExampleMod.java
src/main/resources/: lux.mod.json
