plugins {
    id 'net.luxmcje.loom' version '0.6.96'
    id 'java'
}

group = 'net.luxmcje.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    mappings "net.luxmcje:lux-yarn:1.20.1+build.1"
    minecraft "com.mojang:minecraft:1.20.1" 
    implementation "com.github.LuxMCJE:lux-loader:0.1.9"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
