pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/LuxMCJE/lux-loom"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://luxmcje.github.io/lux-mappings/" }
        maven { url "https://libraries.minecraft.net/" }
    }
}

rootProject.name = 'lux-example-mod'
